/************************************************************************
// For extensive details about creating a Populr theme, please visit
// http://developers.populr.me/theming
*/
// You must import variables.less before importing populr_mixins.less
@import 'variables';
//adding the pallets
@import 'palette-custom';
@import 'palette-default';
@import 'http://populr.me/assets/developers/populr_mixins.less';
@import 'preboot';
@import '//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic)';

body {
  background: @background-color;
}

// Call preboot.less's reset to reduce browser inconsistencies
#reset > .global-reset();

/////////////////////////////////////////////////////////////////////////
// Typography defaults

@text-color: #111;
// @custom-color is defined in variables.less
@link-color: @custom-color;

// Title text defaults
// @headline-font-family is defined in variables.less
.headline-text() {
  font-family: @headline-font-family;
  font-size: 24px;
  line-height: 1.2;
}

.pop-title-text() {
  font-family: @headline-font-family;
  font-size: 56px;
  line-height: 1.1;
}

// Body text defaults
//body font family is defined in palette-default.less
.body-text() {
  font-family: @body-font-family;
  line-height: 1.5;
}

#pop {
  font-family: @body-font-family;
  color: @text-color;
  i, em {
    font-style: italic;
  }
  b, strong {
    font-weight: 700;
  }

  a {
    color: @link-color;
    text-decoration: none;

    &:active, &:hover {
      color: darken(@link-color, 20%);

    }

  }
  .link-btn {
    //    background-color: #292929 !important;
    border-radius: 0 !important;
    font-style: normal;
    font-size: 15px;
    letter-spacing: 1px;

    /*&:hover {
      background-color: @custom-color !important;
    }*/
  }
}

//////Default styles for three font size classes to achieve consistency across assets
////
//  size variables for headline fonts
@large-headline: 24px;
@medium-headline: 20px;
@small-headline: 16px;

.asset-title {

  font-family: @headline-font-family;
  font-size: @medium-headline;
  text-shadow: 2px 1px 1px rgba(0, 0, 0, .3);
  line-height: 1.5;
  //  padding-top: 5px;
  padding-bottom: 10px;

  .font-size-larger {
    font-size: @large-headline;
  }
  .font-size-smaller {
    font-size: @small-headline;
  }

  .asset-size-1 & {
    font-size: @medium-headline*1+8;
    padding-bottom: 15px;

    .font-size-larger {
      font-size: @large-headline*1+8;
    }
    .font-size-smaller {
      font-size: @small-headline*1+8;
    }
  }
  .asset-size-2 & {

  }
  .asset-size-3 & {

  }
  .asset-size-4 & {

  }

}

//  size variables for desc fonts
@large-desc: 16px;
@medium-desc: 15px;
@small-desc: 14px;
.description, .body, .description li, .body li, {

  font-family: @body-font-family;
  font-size: @medium-desc;
  line-height: 1.5;

  .font-size-larger {
    font-size: @large-desc;
  }
  .font-size-smaller {
    font-size: @small-desc;
  }

  .asset-size-1 & {
    font-size: @medium-desc*1+2;

    .font-size-larger {
      font-size: @large-desc*1+2;
    }
    .font-size-smaller {
      font-size: @small-desc*1+2;
    }
  }
  .asset-size-2 & {

  }
  .asset-size-3 & {

  }
  .asset-size-4 & {

  }

}

//// End of font size class codes

// End typography defaults
/////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////
// Structure

// Content wrapper
#main-content {
  margin: 0 auto;
}

//removing top padding from first child
.columnizer-row:first-child .columnizer-row-inner {

  padding-top: 0;
  margin-top: 0;
}

#container-for-logo-title {
  background-color: #F7F6F0;
  width: 92%;
  margin: 0 auto -20px;
  // Logo helper
  #pop-logo {
    padding-top: 45px;
    padding-bottom: 45px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: left;

  }

  // Pop title

  #pop-title {
    border-top: 6px solid #292929;
//    max-width: 95%;
    text-align: center;
    line-height: 1.2;
    font-family: @body-font-family;
    font-weight: 400;
    font-size: 18px;
    margin: 0 40px;
    padding-top: 40px;
    padding-bottom: 20px;
    //      .pop-title-text();
    .font-size-larger {
      font-size: 32px;
      font-family: @headline-font-family;
      line-height: 1.4;
      font-weight: 700;
    }
    .font-size-smaller {
      line-height: 1.2;
      font-family: @body-font-family;
      font-weight: 400;
      font-size: 16px;
    }
  }

}

// Assets

////////todo cleanup asset temp bg todo cleanup
////
//
//.asset {
//  background-color: lightsteelblue !important;
//}
//
//.columnizer-row-inner {
//  background-color: yellowgreen !important;
//}
//
//.columnizer-col {
//  background-color: red !important;
//}
//
////
//////////

//default background for all content
#main-region {
  width: 92%;
  margin: 0 auto;
  background-color: #F7F6F0;

}

//check for this margin later
.description, .body {

  margin: 10px 0;
  ul, ol {
    margin: .5em 0 .5em 1.5em;
  }
  ul li {
    list-style-type: disc;
  }
  ol li {
    list-style-type: decimal;
  }
}

//default padding settings for assets
.asset {
  padding-top: 20px;
  padding-bottom: 20px;
  .asset-inner {
    //  padding-bottom: 20px;
  }
}

//border of the the assets
//top border for assets
.columnizer-row-inner {
  border-top: 3px solid #292929;
  //  padding-top: 15px;

  .columnizer-row-contents-imagegroup & {
    border-top: none;
    padding-top: 0;
  }
  .columnizer-row-contents-text & {
    border-top: none;
    padding-top: 0;
  }
}

//thin border for all size4,3,2 assets
.asset-size-4, .asset-size-3, .asset-size-2 {
  border-bottom: 1px solid #ccc;
  &:hover {
    border-bottom-color: @custom-color;
  }
}

.asset-size-1 {
  border-bottom: 1px solid #ccc;
}

//sleek border at the end of the page
.columnizer-row:last-child .columnizer-row-inner {

  padding-bottom: 40px;
  border-bottom: 5px solid @custom-color;
  margin-bottom: 20px;

}

// Text asset styling
.asset-type-text {

  &.asset-size-1 {
    padding: 40px 20px 20px;
    border-top: none;
    background-color: #ebe9e4 !important;
    .description, .body, .description li, .body li, {
      font-size: @medium-desc;

      .font-size-larger {
        font-size: @large-desc;
      }
      .font-size-smaller {
        font-size: @small-desc;
      }

    }

  }
  &.asset-size-2 {

  }
  &.asset-size-3 {

  }
  &.asset-size-4 {

  }

}

// Image asset styling

.my-lightbox-parent{
  .populr-image-slider{
    z-index:15;
  }
//  overflow: hidden;
  position: relative;
  .my-center{
    position: absolute;
    display: table;
    width:100%;
    margin-top: -30px ;
    padding:0;
    top:50%;
    left:0;
    text-align: center;
    z-index:10;
    span{
      padding:20px;
      height:20px;
      width:20px;
      .opacity(0);
      display: inline-block;
      .border-radius(100%);
      background-color:darken(@link-color,20%);
      .icon{
        position: relative;
        top: -2px;
        left: 1px;
        text-align: center;
        color: white;
        font-size:25px;
        font-style: normal!important;

      }
    }
  }
  &:hover .populr-image-slider{.opacity(70)}
  &:hover span{.opacity(100)}
}

#populr > #image-slider-themes > .basic();

//special border at top for size1 image with only one image within
.one-image {
  border-top: 3px solid #292929;
  padding-top: 20px;
  margin-top: -20px;
}

/*.hover-icon {
  position: absolute;
  left: 22%;
  top: 38%;
  z-index: 2000;
  color: white;
  i {
    font-style: normal !important;
  }
  visibility: hidden;
}*/

.asset-type-imagegroup {
  .lt-ie9 .cycle-pager {
    display: none;
  }
  
  .populr-image-slider .slideshow {
    overflow: hidden;
    width: 100% !important;
    .slide {
      width: 100% !important;
      .fancybox {
        cursor: pointer;
        width: 100%;
      }

      img {
        width: 100% !important;
        height: auto !important;
      }
    }

    .cycle-pager {

      z-index: 2000;
      #populr > .text-color-over-color(@custom-color); //bullet color
      background: #111;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 2px 12px;
      position: absolute;
      bottom: 30px;
      font-family: Verdana, sans-serif;

      span {
        float: right;
        padding: 0 4px;
        margin-top: -2px;
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        -ms-transform: scale(.8);
        -o-transform: scale(.8);
        transform: scale(.8);

      }
      span.cycle-pager-active {

        cursor: default;

      }
    }
  }

  //    end line of bullet

  &.asset-size-1 {
    .slideshow {
      margin-top: 30px;
    }
  }

  &.asset-size-2 {
    min-height: 300px;

    .left {
      width: 47%;
      float: left;
    }
    color: #111;

    .floated-parent-for-imagegroup-texts {
      float: right;

      width: 49%;

    }

  }
  &.asset-size-4 {
    .populr-image-slider {
      margin-bottom: 20px;
    }
  }
}

//Embed asset styling
.asset-type-embedgroup {

  &.asset-size-1 {
    .embed div.height-conformed {
      margin-bottom: 20px;
      height: 500px !important;
    }
  }
  &.asset-size-2 {
    .embed  div.height-conformed {
      margin-bottom: 20px;
      height: 320px !important;
    }


  }
  &.asset-size-3 {
    .embed  div.height-conformed {
      margin-bottom: 20px;
      height: 270px !important;
    }

  }
  &.asset-size-4 {

    .embed div.height-conformed {
      margin-bottom: 20px;
      height: 200px !important;
    }
  }
}


// Document asset styling
.asset-type-documentgroup {

  padding-right: 20px;
  padding-left: 20px;

  background-color: #EBE9E4 !important;

  i.icon {
    padding-top: 5px;
    font-size: 120px;
    line-height: 1.2;
    font-style: normal !important;

  }
  .centered-icon {
    text-align: center;
    width: auto;
    color: #666;
  }

  .documents {

    margin: 20px auto 0;

    li {

      margin: 5px;
      padding-top: 5px;
      text-align: left;

      a {
        text-decoration: none;
        line-height: 1.2;

        i.icon {
          font-size: inherit;
          font-style: normal !important;
          padding-right: 3px;
        }
      }
    }
  }
  &.asset-size-1 {

  }
}

#pop-links {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 50px;

  background-color: #333;
  background-color: rgba(0, 0, 0, .5);
  padding-bottom: 10px;
  z-index: 200;
  margin: 0 0;

  // webicon styling
  .populr-webicon {
    box-shadow: none !important;
    border-radius: 0 !important;;
    margin-top: 10px;
  }

}

// Clearfix
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: ' ';
  clear: both;
  height: 0;
}

* html .clearfix {
  zoom: 1;
}

/* IE6 */
*:first-child + html .clearfix {
  zoom: 1;
}

/* IE7 */

// End structure
/////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////
// Mobile
//
// The Populr mobile reset will handle some of the basics of mobilizing 
// your theme, such as stacking all of the assets vertically and scaling 
// them to 100% of the width of their container. However, you'll have to 
// fine tune the styling to make your theme look really good on mobile
// devices.

@media screen and (max-width: 960px) {
  #populr > .mobile-reset();

  // Edit the grid for mobile
  .columnizer-row-inner {
    //    max-width: 640px;
    max-width: 80%;
  }

  .columnizer-row-inner div:last-child {
    margin-bottom: 0 !important;
  }

  //  logo mobile fix
  #container-for-logo-title {
    width: 76%;
    padding-left:12%;
    padding-right: 12%;
    #pop-logo {
      margin:0 0;
    }
    #pop-title {
      padding-top:20px;
      font-size: 30px !important;
      margin:0 0;
    }
  }

  .columnizer-col {
    margin: 0 0 20px !important;
  }


  // Edit the typography for mobile
  .asset-title {
    font-size: 24px !important;
  }

  .description, .body, .description li, .body li {
    font-size: 14px !important;
    i.icon {
      font-size: 20px;
      padding-right: 10px;
      padding-left: 10px;
    }
  }

  .asset-title, .description, .body, .description li, .body li {
    text-align: left !important;
  }

  //  fixes on image assets
  // #pop img:not(.populr-mobile-noresize):not(#background-image) {
  //   height: 100% !important;
  // }
  //  .asset-size-2 .asset-type-imagegroup .populr-image-slider .slideshow .slide img { width: 50px }
  .asset-type-imagegroup {
    &.asset-size-1 {
      .slideshow {

        margin-top: 30px;
      }
    }


  }

  //  embed assets styling
  .asset-type-embedgroup {

    &.asset-size-1 {
      .embed div.height-conformed {
        height: 350px !important;
      }
    }
    &.asset-size-2 {
      .embed  div.height-conformed {
        height: 300px !important;
      }




    }
    &.asset-size-3 {
      .embed  div.height-conformed {
        height: 300px !important;
      }

    }
    &.asset-size-4 {

      .embed div.height-conformed {
        height:300px !important;
      }
    }
  }
//  pop links styling
  #pop-links {
    height: 39px;
    padding-bottom: 10px;
    position: static;
    width: auto;
  }

}

@media screen and (max-width: 600px) {

  #container-for-logo-title {


    #pop-logo {
      margin-top: 35px;
      margin-bottom: 0;
//      margin-left: 2.5%;
      text-align: left;

    }
    #pop-title {
      font-size: 32px !important;
    }
  }

  .asset-title {
    font-size: 20px !important;
  }

  //  image assets styling


  //end of image asset styling
  //  embed assets styling
  .asset-type-embedgroup {

    &.asset-size-1 {
      .embed div.height-conformed {
        height: 250px !important;
      }
    }
    &.asset-size-2 {

      .embed  div.height-conformed {
        height: 200px !important;
      }



    }
    &.asset-size-3 {
      .embed  div.height-conformed {
        height:250px !important;
      }

    }
    &.asset-size-4 {

      .embed div.height-conformed {
        height:250px !important;
      }
    }
  }

  //end of embed asset styling
#pop-links {
  margin-bottom:-35px;
}
}
